# AndroidShimmerEffect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajaryan/androidshimmereffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajaryan/androidshimmereffect/: MainActivity.java  WorkshopClass.java
app/src/main/res/drawable/: join.xml
app/src/main/res/layout/: activity_main.xml  itemview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rajaryan/androidshimmereffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
