apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.rajaryan.androidshimmereffect"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    // *** OR ***

    // Latest version compatible with the old Support Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation "com.mlsdev.animatedrv:library:2.0.0"
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    androidTestCompile 'com.android.support:support-annotations:28.0.0'
    compile 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.core:core-ktx:1.5.0-alpha02'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    //motionLayout
    implementation 'com.android.volley:volley:1.1.1'

    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup:seismic:1.0.2'

    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //viewPager2 library
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //stepper library
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.3'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
